apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hass-config-pvc
spec:
  storageClassName: hass-config-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 16Gi
